# GejlonForExiledV2

./: .gitignore  CoinMachine.cs  CoinSystemCore.cs  Config.cs  Enums.cs  EventHandlers.cs  GejlonForExiledV2.csproj  GejlonForExiledV2.sln  Plugin.cs  README.md  Util.cs
BadLuckProtection/: BadLuckProtectionCore.cs  PlayerCoinData.cs
CoinPossibilities/: Ahp40.cs  AntiCola.cs  Blackout.cs  CIWave.cs  Candy.cs  ClearAmmo.cs  ClearInventory.cs  ClearKeycards.cs  CoinPossibility.cs  Com15.cs  Crossvec.cs  DoorSystemRestart.cs  DowngradeKeycards.cs  EscapeTeleport.cs  Explode.cs  EyesSevered.cs  FRMG0.cs  Flashbang.cs  Flashlight.cs  FullHeal.cs  Ghost.cs  Grenade.cs  HandsSevered.cs  HealFor50.cs  InventorySwap.cs  LifeSwap.cs  NTFWave.cs  O5Keycard.cs  OneHp.cs  PocketDimension.cs  PositionSwap.cs  QuickDecontamination.cs  Radio.cs  RandomEffect.cs  RandomKeycard.cs  RandomMedItem.cs  RandomPlayerExplode.cs  RandomPositiveEffect.cs  RandomRole.cs  RandomScpItem.cs  (+7 more)
CoinSystem/: CoinPossibility.cs  CoinSystemCore.cs  EventHandlers.cs
CoinSystem/CoinPossibilities/: Ahp40.cs  AntiCola.cs  Blackout.cs  CIWave.cs  Candy.cs  ClearAmmo.cs  ClearInventory.cs  ClearKeycards.cs  Com15.cs  Crossvec.cs  Defecate.cs  DoorSystemRestart.cs  DowngradeKeycards.cs  EscapeTeleport.cs  Explode.cs  EyesSevered.cs  FRMG0.cs  Flashbang.cs  Flashlight.cs  FullHeal.cs  Ghost.cs  Grenade.cs  HandsSevered.cs  HealFor50.cs  InventorySwap.cs  LifeSwap.cs  LowerGravity.cs  MaxHealthIncrease.cs  NTFWave.cs  O5Keycard.cs  OneHp.cs  PocketDimension.cs  PositionSwap.cs  QuickDecontamination.cs  Radio.cs  RandomEffectForRandomPlayer.cs  RandomKeycard.cs  RandomMedItem.cs  RandomPlayerExplode.cs  RandomPositiveEffect.cs  (+13 more)
Commands/: Disable.cs
General/: Enums.cs  EventHandlers.cs  Util.cs
General/Commands/: Disable.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
RespawnSystem/: EventHandlers.cs  RespawnSystemCore.cs
RespawnSystem/Commands/: ShowTokens.cs  SpawnCI.cs  SpawnNTF.cs  StopRespawn.cs
RespawnSystem/RespawnTimer/: EventHandlers.cs  RespawnTimerCore.cs
ReviveSystem/: DeadPlayerData.cs  EventHandlers.cs  ReviveSystemCore.cs
SCPLifesteal/: EventHandlers.cs  SCPLifestealCore.cs
SCPLifesteal/Commands/: DisableLifesteal.cs  EnableLifesteal.cs
